worker_processes 2;

events {
    use epoll;
    multi_accept on;
    worker_connections  40000;
}

http {
    resolver 127.0.0.11;

    upstream go-api {
        server go-api:8080 fail_timeout=1;
    }
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name 127.0.0.1;
        access_log off;
        error_log on;

        location / {
              proxy_pass http://go-api;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
                # Caching settings
              proxy_cache my_cache;
              proxy_cache_valid any 10m;
              proxy_cache_valid 2m;


#               proxy_cache_key $uri;
#               proxy_cache_key $scheme$proxy_host$request_uri$http_foo;

        }
        location /say {
            content_by_lua_block {
            ngx.say("hey")
            }

        }
    }
}