worker_processes 2;

events {
    use epoll;
    multi_accept on;
    worker_connections  40000;
}

http {
    resolver 127.0.0.11;

    upstream go-api {
        server go-api:8080 fail_timeout=1;
    }

    server {
        listen 80;
        server_name 127.0.0.1;
        access_log off;
        error_log on;

        location / {
              proxy_pass http://go-api;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}