worker_processes 2;

events {
    use epoll;
    multi_accept on;
    worker_connections  40000;
}

http {
    lua_package_path "/usr/local/openresty/nginx/conf/?.lua;;";
    resolver 127.0.0.11;

    init_worker_by_lua_block {
        redis = require("resty.redis")
      }

    upstream go-api {
        server go-api:8080 fail_timeout=1;
    }

    server {
        listen 80;
        lua_code_cache on;
        server_name 127.0.0.1;
        access_log off;
        error_log on;

        root /usr/share/nginx/html;

#         location / {
#             content_by_lua_file /usr/share/nginx/html/cache_redis.lua;
#         }
        location /ping {
                content_by_lua_block {
                    local red = redis:new()
                    local ok, err = red:connect("redis", 6379)
                    if not ok then
                        ngx.say("failed to connect: ", err)
                        return
                    end
                    ngx.say("reused times: ", red:get_reused_times())
                    red:set_keepalive()
                    local red = redis:new()
                    local ok, err = red:connect("redis", 6379)
                    if not ok then
                        ngx.say("failed to connect: ", err)
                        return
                    end
                    ngx.say("reused times: ", red:get_reused_times())
                    red:set_keepalive()
                }
            }
        location @proxy_to_backend {
            proxy_pass http://go-api;
             proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}